# Spotify Web Api Config
VITE_AUTH_ENDPOINT="https://accounts.spotify.com/authorize"
VITE_REDIRECT_URI="http://localhost:5173/"
VITE_CLIENT_ID="155ce0eabe804923855dd85cbd23329e"
VITE_CLIENT_SECRET="40498951b9224388b01a2a0920b5289e"

# Firebase Config
VITE_API_KEY="AIzaSyDuAWyQ46gU_8ni0eVXoJmFwRWkxpYaQ-w"
VITE_AUTH_DOMAIN="wrapped-monthly.firebaseapp.com"
VITE_PROJECT_ID="wrapped-monthly"
VITE_STORAGE_BUCKET="wrapped-monthly.appspot.com"
VITE_MESSAGING_SENDER_ID="942348827229"
VITE_APP_ID="1:942348827229:web:50ea06f23ef961ca4b6bb4"
VITE_MEASUREMENT_ID="G-LEGN65BPPK"